name: d2b
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_2
  - dcm2niix=1.0.20211006=h940c156_0
  - debugpy=1.5.1=py38ha048514_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.12.1=py38h60dac5d_0
  - ipython=8.2.0=py38h50d1736_0
  - jedi=0.18.1=py38h50d1736_1
  - jupyter_client=7.2.1=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py38h50d1736_0
  - libcxx=13.0.1=hc203e6f_0
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.2.1=hb1e8313_1007
  - libsodium=1.0.18=hbcb3906_1
  - libzlib=1.2.11=h6c3fc93_1014
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=he49afe7_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=1.1.1n=h6c3fc93_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.0.4=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.0=py38hed1de0f_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - python=3.8.0=hd366da7_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38h8647ca9_2
  - readline=8.1=h05e3726_0
  - setuptools=62.0.0=py38h50d1736_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.1=hb516253_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tornado=6.1=py38hed1de0f_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=he49afe7_1
  - zlib=1.2.11=h6c3fc93_1014
  - pip:
    - charset-normalizer==2.0.12
    - ci-info==0.2.0
    - click==8.1.2
    - cycler==0.11.0
    - dcm2bids==2.1.6
    - dcmstack==0.8.0
    - etelemetry==0.3.0
    - filelock==3.6.0
    - fonttools==4.31.2
    - future==0.18.2
    - heudiconv==0.10.0
    - idna==3.3
    - isodate==0.6.1
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - lxml==4.8.0
    - matplotlib==3.5.1
    - networkx==2.7.1
    - nibabel==3.2.2
    - nilearn==0.9.0
    - nipype==1.7.0
    - numpy==1.22.3
    - pandas==1.4.2
    - pillow==9.1.0
    - prov==2.0.0
    - pydicom==2.3.0
    - pydot==1.4.2
    - pytz==2022.1
    - rdflib==6.1.1
    - requests==2.27.1
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - simplejson==3.17.6
    - threadpoolctl==3.1.0
    - traits==6.3.2
    - urllib3==1.26.9
prefix: /Users/usmanasim/opt/anaconda3/envs/d2b
